# api-todo

./: .gitignore  README.md  pom.xml
src/main/java/com/navastud/todo/: TodoApplication.java
src/main/java/com/navastud/todo/config/: BeanProvider.java
src/main/java/com/navastud/todo/controllers/: TaskController.java
src/main/java/com/navastud/todo/entities/: TaskEntity.java  UserEntity.java
src/main/java/com/navastud/todo/exceptions/: ToDoException.java
src/main/java/com/navastud/todo/models/: TaskDTO.java  UserDTO.java
src/main/java/com/navastud/todo/repositories/: TaskRepository.java
src/main/java/com/navastud/todo/services/: TaskService.java
src/main/java/com/navastud/todo/services/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/navastud/todo/: TodoApplicationTests.java
src/test/java/com/navastud/todo/controllers/: ToDoControllerTest.java
src/test/java/com/navastud/todo/services/impl/: TaskServiceImplTest.java
